# Writer

./: .gitignore  NEXT_STEPS.md  SCHEMA_AGNOSTIC_REFACTOR.md  SYNC_IMPLEMENTATION_STATUS.md  SYNC_README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flawiddsouza/writer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flawiddsouza/writer/: AppCompatPreferenceActivity.java  Category.java  CategoryCursorAdapter.kt  ChromaticAberrationDrawable.java  ConflictResolutionActivity.kt  CryptoManager.kt  EditorActivity.java  Entry.java  EntryCursorAdapter.java  MainActivity.java  PasswordSetupDialog.kt  PasswordVerifyDialog.kt  ScanlinesDrawable.java  SettingsActivity.java  SettingsBackupRestoreActivity.java  SettingsPrivacyModeActivity.java  SyncSettingsActivity.kt  Writer.java  WriterCursorAdapter.java  WriterDatabaseHandler.java
app/src/main/java/com/flawiddsouza/writer/sync/: ApiClient.kt  ConflictStorage.kt  EditingTracker.kt  SyncEncryptionHelper.kt  SyncEngine.kt  SyncRepository.kt  SyncWorker.kt  WriterSyncRepository.kt
app/src/main/res/layout/: activity_conflict_resolution.xml  activity_editor.xml  activity_main.xml  activity_settings.xml  activity_settings_backup_restore.xml  activity_settings_privacy_mode.xml  activity_sync_settings.xml  content_main.xml  custom_action_bar.xml  dialog_create_encryption_password.xml  list_item_1.xml  list_item_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  text_sizes.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/flawiddsouza/writer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sync-server/: .env.example  .gitignore  README.md  biome.json  drizzle.config.ts  package.json  tsconfig.json
sync-server/src/: index.ts
sync-server/src/db/: index.ts  migrate.ts  schema.ts
sync-server/src/routes/: auth.ts  sync.ts
